import numpy as np
tensor_0d = 5
tensor_1d = np.array([1, 2, 3, 4, 5])
tensor_2d = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
tensor_3d = np.array([ [[255, 0, 0], [0, 255, 0], [0, 0, 255]], [[255, 255, 0], [0, 255, 255], [255, 0, 255]] ])
tensor_4d = np.array([ [ [[255, 0, 0], [0, 255, 0]], [[0, 0, 255], [255, 255, 0]] ], [ [[255, 255, 255], [0, 255, 255]], [[255, 0, 255], [128, 128, 128]] ] ])
print("--------------------------------------")
print(str(tensor_0d) + "\n--------------------------------------")
print(str(tensor_1d) + "\n--------------------------------------")
print(str(tensor_2d) + "\n--------------------------------------")
print(str(tensor_3d) + "\n--------------------------------------")
print(str(tensor_4d) + "\n--------------------------------------")
